upstream backend {
  server backend:3000;
}

upstream frontend {
  server frontend:4200;
}

server {
    client_max_body_size 8M;
      location ~ ^/(api|rails|authentication|admin|dev|oauth|blockchain|block-assets) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend;
      }
}
